 while (true)
            {
                Console.Clear();
                Console.WriteLine("change_password");
                Console.WriteLine("check_user [-option] [username]");
                Console.WriteLine("[-option] : -find , -online , -show_date , -show_fullname , -show_note , -show_all , -show_point");
                Console.WriteLine("setup_info [-option]");
                Console.WriteLine("[-option] : -fullname , -date , -note");
                Console.Write(">");
                string s = Console.ReadLine();
                writer.WriteLine(s);
                if (s == "change_password")
                {
                    Console.Write(">>current_password: ");
                    string pass = passwd();
                    Console.Write("\nDo you want to encrypt password before sending? (y/n) (default is no) :");
                    string c = Console.ReadLine();
                    writer.WriteLine(c);
                    if (c == "y" || c == "Y")
                        pass = encrypt(pass);
                    writer.WriteLine(pass);
                    pass = reader.ReadLine();
                    if (pass == "pass_false")
                        Console.WriteLine(pass);
                    else
                    {
                        Console.Write(">>new_password: ");
                        pass = passwd();
                        if (c == "y" || c == "Y")
                            pass = encrypt(pass);
                        writer.WriteLine(pass);
                        Console.WriteLine("yours password is change");
                    }
                    Thread.Sleep(1000);
                    continue;
                }
                s = receive;
                if (s.Substring(0, 7) != "battle ")
                {
                    s = s.Replace('*', '\n');
                    Console.WriteLine(s);
                    Console.WriteLine("\n\n\npress any button to continue");
                    Console.ReadKey();
                }
            }